KKHProject/Pages/AddShipmentPages/FinalPage.xaml

<Page x:Class="KKHProject.Pages.AddShipmentPages.FinalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages.AddShipmentPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="FinalPage" FontSize="20">

    <Grid>
        <Label Content="Всё почти готово, нипишите пожеание!" HorizontalAlignment="Left" Height="103" Margin="40,23,0,0" VerticalAlignment="Top" Width="526"/>
        <TextBox x:Name="DestriptionTxt" HorizontalAlignment="Left" Height="157" Margin="40,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437"/>
        <Button x:Name="CancleBtn" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="473,337,0,0" VerticalAlignment="Top" Width="134" Click="CancleBtn_Click"/>
        <Button x:Name="NextBtn" Content="Создать" HorizontalAlignment="Left" Height="33" Margin="629,337,0,0" VerticalAlignment="Top" Width="134" Click="NextBtn_Click"/>
        <TextBox x:Name="CountSum" HorizontalAlignment="Left" Height="33" Margin="530,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Введите сумму для оплаты" HorizontalAlignment="Left" Margin="508,126,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
