KKHProject/Pages/AddShipmentPages/SelectWarehousePage.xaml

<Page x:Class="KKHProject.Pages.AddShipmentPages.SelectWarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages.AddShipmentPages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="SelectWarehousePage" FontSize="20">

    <Grid>
        <ListView x:Name="WarehouseLV" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="760" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начальник" DisplayMemberBinding="{Binding User.Name}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Дополнительно" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancleBtn" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="473,337,0,0" VerticalAlignment="Top" Width="134" Click="CancleBtn_Click"/>
        <Button x:Name="NextBtn" Content="Далее" HorizontalAlignment="Left" Height="33" Margin="629,337,0,0" VerticalAlignment="Top" Width="134" Click="NextBtn_Click"/>

    </Grid>
</Page>
