KKHProject/Pages/AddClohtPage.xaml

<Page x:Class="KKHProject.Pages.AddClohtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" FontSize="24"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tx_Name" HorizontalAlignment="Left" Height="35" Margin="92,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="92,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxHedigt" HorizontalAlignment="Left" Height="35" Margin="92,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="350,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxWidth" HorizontalAlignment="Left" Height="35" Margin="350,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged_1"/>
        <Label x:Name="VolumeCloht" Content="Площадь ткани:" HorizontalAlignment="Left" Margin="350,227,0,0" VerticalAlignment="Top" Width="297"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="526,354,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>

    </Grid>
</Page>
