KKHProject/Pages/AddUserPage.xaml

<Page x:Class="KKHProject.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage" FontSize="20">

    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="222,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="29" Margin="357,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" Height="29" Margin="357,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="29" Margin="357,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="205,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CityCb" HorizontalAlignment="Left" Margin="357,179,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
        <Button x:Name="AddEditBTN" HorizontalAlignment="Left" Margin="551,359,0,0" VerticalAlignment="Top" Width="137" Click="AddEditBTN_Click" Height="6"/>
        <RadioButton x:Name="IsVisiblBtn" Content="Активность" HorizontalAlignment="Left" Margin="357,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="159,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleCb" HorizontalAlignment="Left" Margin="357,226,0,0" VerticalAlignment="Top" Width="164" Height="29"/>

    </Grid>
</Page>
