KKHProject/Pages/AddWarehousesPage.xaml

<Page x:Class="KKHProject.Pages.AddWarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWarehousesPage" FontSize="20">

    <Grid>
        <ListView x:Name="WatLV" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="343" Margin="10,43,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ф.И.О." DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding IsVisibal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="572,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptTB" HorizontalAlignment="Left" Height="148" Margin="377,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <ComboBox x:Name="CityCB" HorizontalAlignment="Left" Margin="572,89,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button x:Name="AddEditBTN" HorizontalAlignment="Left" Margin="653,385,0,0" VerticalAlignment="Top" Width="100" Click="AddEditBTN_Click" Height="27"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="377,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="377,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.054"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="377,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
