KKHProject/Pages/AdminMain.xaml

<Page x:Class="KKHProject.Pages.AdminMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи" FontSize="18">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        </StackPanel>
        <ListView x:Name="UsersLV" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="767" Margin="10,57,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding IsVisibal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="14,398,0,0" VerticalAlignment="Top" Width="118" Click="AddBTN_Click" Height="42"/>
        <Button x:Name="EditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="150,398,0,0" VerticalAlignment="Top" Width="184" Click="EditBTN_Click" Height="42"/>
        <Button x:Name="DelBTN" Content="Удалить" HorizontalAlignment="Left" Margin="354,398,0,0" VerticalAlignment="Top" Width="106" Click="DelBTN_Click" Height="42"/>
        <ComboBox x:Name="CityCB" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="CityCB_SelectionChanged"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBOX" HorizontalAlignment="Left" Height="30" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="SearchBOX_TextChanged"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
