KKHProject/Pages/RawsPage.xaml

<Page x:Class="KKHProject.Pages.RawsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RawsPage" FontSize="20">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Ткани">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ClohtLV" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="754" Margin="10,50,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role.Name}"/>
                                <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding IsVisibal}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ClohtAddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="14,347,0,0" VerticalAlignment="Top" Width="111" Click="ClohtAddBTN_Click" Height="36"/>
                    <Button x:Name="ClohtEditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="141,347,0,0" VerticalAlignment="Top" Width="173" Click="ClohtEditBTN_Click" Height="36"/>
                    <Button x:Name="ClohtDelBTN" Content="Удалить" HorizontalAlignment="Left" Margin="333,347,0,0" VerticalAlignment="Top" Width="99" Click="ClohtDelBTN_Click" Height="36"/>
                    <TextBox x:Name="ClohtSearchBOX" HorizontalAlignment="Left" Height="27" Margin="106,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" TextChanged="ClohtSearchBOX_TextChanged"/>
                    <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фурнитура">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="FurnituresLV" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="754" Margin="10,50,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role.Name}"/>
                                <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding IsVisibal}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="FurnituresAddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="14,347,0,0" VerticalAlignment="Top" Width="111" Click="FurnituresAddBTN_Click" Height="36"/>
                    <Button x:Name="FurnituresEditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="141,347,0,0" VerticalAlignment="Top" Width="173" Click="FurnituresEditBTN_Click" Height="36"/>
                    <Button x:Name="FurnituresDelBTN" Content="Удалить" HorizontalAlignment="Left" Margin="333,347,0,0" VerticalAlignment="Top" Width="99" Click="FurnituresDelBTN_Click" Height="36"/>
                    <TextBox x:Name="FurnituresSearchBOX" HorizontalAlignment="Left" Height="27" Margin="106,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" TextChanged="FurnituresSearchBOX_TextChanged"/>
                    <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
