KKHProject/Pages/ShipmentsPage.xaml

<Page x:Class="KKHProject.Pages.ShipmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Наши поставки" FontSize="20">

    <Grid>
        <ListView x:Name="ShipmentsLV" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="767" Margin="10,57,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата отправки" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Дата прибытия" DisplayMemberBinding="{Binding DateChec}"/>
                    <GridViewColumn Header="Стоимость поставки" DisplayMemberBinding="{Binding CostSupply}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}"/>
                    <GridViewColumn Header="Поставщик" DisplayMemberBinding="{Binding Provider.User.Name}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Descriptions}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="14,398,0,0" VerticalAlignment="Top" Width="118" Click="AddBTN_Click" Height="42"/>
        <Button x:Name="EditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="150,398,0,0" VerticalAlignment="Top" Width="137" Click="EditBTN_Click" Height="42"/>
        <ComboBox x:Name="StatusCB" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="CityCB_SelectionChanged"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="400,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBOX" HorizontalAlignment="Left" Height="30" Margin="139,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="SearchBOX_TextChanged"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenBTN" Content="Быстрый просмотр" HorizontalAlignment="Left" Margin="314,398,0,0" VerticalAlignment="Top" Width="193" Click="OpenBTN_Click" Height="42"/>
        <Button x:Name="ExecutedBTN" Content="Подвердить" HorizontalAlignment="Left" Margin="150,398,0,0" VerticalAlignment="Top" Width="137" Click="ExecutedBTN_Click" Height="42"/>
        <Button Content="Отказаться" HorizontalAlignment="Left" Height="42" Margin="526,398,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
    </Grid>
</Page>
