KKHProject/Pages/WarehousesPage.xaml

<Page x:Class="KKHProject.Pages.WarehousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KKHProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousesPage">

    <Grid>
        <ListView x:Name="WaterhosesLV" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="767" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Активность" DisplayMemberBinding="{Binding IsVisibal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="12,398,0,0" VerticalAlignment="Top" Width="118" Click="AddBTN_Click" Height="42"/>
        <Button x:Name="EditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="148,398,0,0" VerticalAlignment="Top" Width="184" Click="EditBTN_Click" Height="42"/>
        <Button x:Name="DelBTN" Content="Удалить" HorizontalAlignment="Left" Margin="487,398,0,0" VerticalAlignment="Top" Width="106" Click="DelBTN_Click" Height="42"/>
        <Button x:Name="OpenBTN" Content="Посмотреть" HorizontalAlignment="Left" Margin="354,398,0,0" VerticalAlignment="Top" Width="106" Click="OpenBTN_Click" Height="42"/>

    </Grid>
</Page>
